# thinking-springboot-demo

./: pom.xml
src/main/java/thinking/springboot/com/: App.java
src/main/java/thinking/springboot/com/config/: ExternalConfig.java
src/main/resources/: application.properties
src/test/java/thinking/springboot/com/: AppTest.java
thinking-spring2.5.6-sample/: pom.xml
thinking-spring2.5.6-sample/src/main/java/thinking/in/spring/annotation/: StringRepository.java
thinking-spring2.5.6-sample/src/main/java/thinking/in/spring/sample/: ChineseNameRepository.java
thinking-spring2.5.6-sample/src/main/java/thinking/spring256/com/annotation/: StringRepository.java
thinking-spring2.5.6-sample/src/main/java/thinking/spring256/com/sample/: ChineseNameRepository.java
thinking-spring2.5.6-sample/src/test/java/: DerivedComponentAnnotationBootstrap.java
thinking-springboot-beginning/src/main/java/thinking/springboot/com/: App.java
thinking-springboot-beginning/src/main/java/thinking/springboot/com/config/: AppConfig.java  ExternalConfig.java  ExternalProperties.java
thinking-springboot-beginning/src/main/java/thinking/springboot/com/controller/: HelloController.java
thinking-springboot-beginning/src/test/java/thinking/springboot/com/: AppTest.java
