<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>thinking.springboot.com</groupId>
    <artifactId>thinking-springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>thinking-springboot-demo</name>
    <modules>
        <module>thinking-springboot-beginning</module>
        <module>thinking-spring2.5.6-sample</module>
    </modules>

</project>
